name: seasS
channels:
  - conda-forge
dependencies:
  - python>=3.12,<3.13
  - nco>=5.2,<5.4
  - cdo>=2.4,<2.6
  - pip
  - pip:
      - typer
      - xarray
      - netcdf4
      - requests
      - cdsapi
      - cdo
